# Keycloak auth mode — copy to .env.local to activate
# Usage: cp .env.keycloak .env.local && pnpm dev
NEXT_PUBLIC_AUTH_MODE=keycloak
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8443

# Gateway URL for server-side BFF calls (server-only, not exposed to browser)
GATEWAY_URL=http://localhost:8443

# Backend URL for internal API calls (webhooks, provisioning)
BACKEND_URL=http://localhost:8080
INTERNAL_API_KEY=local-dev-api-key-change-in-production

# Clerk values (unused in keycloak mode, but referenced by imports)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=unused
CLERK_SECRET_KEY=unused
CLERK_WEBHOOK_SIGNING_SECRET=unused
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
