# Keycloak auth mode — copy to .env.local to activate
# Usage: cp .env.keycloak .env.local && pnpm dev
NEXT_PUBLIC_AUTH_MODE=keycloak
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8443

# Keycloak origin + realm + client (used by the /accept-invite bounce page)
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8180
NEXT_PUBLIC_KEYCLOAK_REALM=docteams
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=gateway-bff

# Public app URL — used as post_logout_redirect_uri by the invite bounce page
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Gateway URL for server-side BFF calls (server-only, not exposed to browser)
GATEWAY_URL=http://localhost:8443

# Backend URL for internal API calls (webhooks, provisioning)
BACKEND_URL=http://localhost:8080
INTERNAL_API_KEY=local-dev-api-key-change-in-production
