# b2b-strawman

./: .arch-context.md  .dockerignore  .editorconfig  .epic-brief.md  .gitignore  .infra-audit.md  .task-1-brief.md  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DEPLOY-VPS.md  DESIGN.md  README.md  TASKS.md  accepted-gap-analysis.md  claude-code-prompt-phase2_2.md  claude-code-prompt-phase3.md  claude-code-prompt-phase5.md  gap-analysis.md  notes-epic5.md  package.json  phase6.5-notifications-comments-activity.md  phase7-customer-portal-backend.md  pnpm-lock.yaml  pnpm-workspace.yaml  proj-snapshot.yml  qodana.yaml
backend/: .dockerignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  pmd-ruleset.xml  pom.xml
backend/.claude/markers/: verify-backend.json
backend/.playwright-mcp/: page-2026-04-22T21-10-51-782Z.yml  page-2026-04-22T21-11-02-929Z.yml  page-2026-04-22T21-11-33-237Z.yml  page-2026-04-22T21-12-20-119Z.yml  page-2026-04-22T21-13-01-569Z.yml  page-2026-04-22T21-13-24-669Z.yml  page-2026-04-22T21-13-58-741Z.yml  page-2026-04-22T21-14-32-352Z.yml  page-2026-04-22T21-15-32-194Z.yml  page-2026-04-22T21-15-42-236Z.yml  page-2026-04-22T21-15-48-466Z.yml  page-2026-04-22T21-16-47-872Z.yml  page-2026-04-22T21-17-05-838Z.yml  page-2026-04-22T21-17-19-347Z.yml  page-2026-04-22T21-17-38-096Z.yml  page-2026-04-22T21-17-40-547Z.yml  page-2026-04-22T21-17-58-790Z.yml  page-2026-04-22T21-18-25-549Z.yml  page-2026-04-22T21-18-50-316Z.yml  page-2026-04-22T21-19-08-300Z.yml  page-2026-04-22T21-19-34-276Z.yml  page-2026-04-22T21-20-55-447Z.yml  page-2026-04-22T21-21-43-894Z.yml  page-2026-04-22T21-21-59-436Z.yml  page-2026-04-22T21-22-23-244Z.yml  page-2026-04-22T22-23-52-829Z.yml  page-2026-04-22T22-24-04-486Z.yml  page-2026-04-22T22-24-30-147Z.yml  page-2026-04-22T22-24-54-211Z.yml  page-2026-04-22T22-25-33-893Z.yml  page-2026-04-22T22-26-41-673Z.yml  page-2026-04-22T22-27-22-557Z.yml  page-2026-04-22T22-27-37-286Z.yml  page-2026-04-22T22-27-49-849Z.yml  page-2026-04-22T22-28-40-681Z.yml  page-2026-04-22T22-29-05-112Z.yml  page-2026-04-22T22-29-53-653Z.yml  page-2026-04-22T22-30-14-420Z.yml  page-2026-04-22T22-31-10-500Z.yml  page-2026-04-22T22-31-53-035Z.yml  (+52 more)
backend/scripts/: verify-preflight.sh  verify.sh
backend/src/main/resources/: application-dev.yml  application-e2e.yml  application-keycloak.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/assistant/: system-guide.md
backend/src/main/resources/assistant/specialists/: billing-za.md  inbox-za.md  intake-za.md
backend/src/main/resources/audit/: dsar-audit-trail-readme.txt
backend/src/main/resources/automation-templates/: accounting-za.json  ai-specialist-common.json  ai-specialist-consulting-za.json  ai-specialist-legal-za.json  common.json  consulting-za.json  legal-za.json
backend/src/main/resources/clause-packs/accounting-za-clauses/: pack.json
backend/src/main/resources/clause-packs/consulting-za-clauses/: pack.json
backend/src/main/resources/clause-packs/conveyancing-za-clauses/: pack.json
backend/src/main/resources/clause-packs/legal-za-clauses/: pack.json
backend/src/main/resources/clause-packs/standard-clauses/: pack.json
backend/src/main/resources/compliance-packs/fica-kyc-za/: pack.json
backend/src/main/resources/compliance-packs/generic-onboarding/: pack.json
backend/src/main/resources/compliance-packs/legal-za-individual-onboarding/: pack.json
backend/src/main/resources/compliance-packs/legal-za-onboarding/: pack.json
backend/src/main/resources/compliance-packs/legal-za-trust-onboarding/: pack.json
backend/src/main/resources/compliance-packs/sa-fica-company/: pack.json
backend/src/main/resources/compliance-packs/sa-fica-individual/: pack.json
backend/src/main/resources/deal-pipeline-packs/: accounting-za.json  consulting-za.json  default.json  legal-za.json
backend/src/main/resources/field-packs/: accounting-za-customer-trust.json  accounting-za-customer.json  accounting-za-project.json  common-customer.json  common-invoice.json  common-project.json  common-task.json  consulting-za-customer.json  consulting-za-project.json  conveyancing-za-project.json  legal-za-customer.json  legal-za-project.json
backend/src/main/resources/project-template-packs/: accounting-za.json  consulting-za.json  legal-za.json
backend/src/main/resources/rate-packs/: accounting-za.json  consulting-generic.json  consulting-za.json
backend/src/main/resources/request-packs/: annual-audit.json  company-registration.json  consulting-za-creative-brief.json  conveyancing-intake-za.json  fica-onboarding-pack.json  legal-za-liquidation-distribution.json  monthly-bookkeeping.json  tax-return.json  year-end-info-request-za.json
backend/src/main/resources/schedule-packs/: accounting-za.json
backend/src/main/resources/tariff-seed/: lssa-2024-2025-hc-pp.json
backend/src/main/resources/template-packs/accounting-za/: engagement-letter-advisory.json  engagement-letter-bookkeeping.json  engagement-letter-tax-return.json  fica-confirmation.json  invoice-za.json  monthly-report-cover.json  pack.json  statement-of-account.json
backend/src/main/resources/template-packs/common/: engagement-letter.html  engagement-letter.json  invoice-cover-letter.html  invoice-cover-letter.json  pack.json  project-summary.html  project-summary.json
backend/src/main/resources/template-packs/compliance-za/: pack.json  paia-section-51-manual.json
backend/src/main/resources/template-packs/consulting-za/: pack.json  (+4 more)
backend/src/main/resources/templates/: audit-export.tiptap.json  document-default.css  invoice-preview.html
backend/src/main/resources/vertical-profiles/: accounting-za.json  consulting-generic.json  consulting-za.json  legal-za.json
backend/src/test/resources/: application-test.yml
backend/src/test/resources/keycloak/: test-realm.json
gateway/: Dockerfile  mvnw  pom.xml
gateway/src/main/resources/: application-e2e.yaml  application-keycloak.yaml  application-production.yml  application.yaml  application.yml
gateway/src/test/resources/: schema.sql
keycloak-spi/: pom.xml
(+8329 files in other folders)
