Cycle 57 Day 90 §90.8 — Phase C API-level isolation probes
Date: Tue Apr 28 17:54:24 SAST 2026
Sipho JWT (sub=c4f70d86-..., type=customer, org=mathebula-partners)

=== C.1 GET /portal/projects/{morokaMatter} — expect 404 ===
{"detail":"No project found with id 340c5bb2-16c9-4cb4-ae27-df757aa7ce6d","instance":"/portal/projects/340c5bb2-16c9-4cb4-ae27-df757aa7ce6d","status":404,"title":"Project not found"}
HTTP 404

=== C.2 GET /portal/requests/{morokaInfoReq} — expect 404 ===
{"detail":"No informationrequest found with id de3cffc7-7744-43ce-9c80-d90a42a1de08","instance":"/portal/requests/de3cffc7-7744-43ce-9c80-d90a42a1de08","status":404,"title":"InformationRequest not found"}
HTTP 404

=== C.3 GET /portal/requests (list) — expect 200 with ZERO Moroka ===
[{"id":"73babd4e-077e-4955-9b60-45abd03f0911","requestNumber":"REQ-0005","status":"IN_PROGRESS","projectId":"cc390c4f-35e2-42b5-8b54-bac766673ae7","projectName":"Dlamini v Road Accident Fund","totalItems":2,"submittedItems":2,"acceptedItems":0,"rejectedItems":0,"sentAt":"2026-04-27T15:21:17.155604Z","completedAt":null},{"id":"d7dc4faf-7e9c-4a6c-9ffd-fb69c7fe8b80","requestNumber":"REQ-0004","status":"SENT","projectId":"cc390c4f-35e2-42b5-8b54-bac766673ae7","projectName":"Dlamini v Road Accident Fund","totalItems":3,"submittedItems":0,"acceptedItems":0,"rejectedItems":0,"sentAt":"2026-04-27T14:21:16.797144Z","completedAt":null},{"id":"d8a58ade-9912-4dde-b931-b7e349afbe9b","requestNumber":"REQ-0002","status":"COMPLETED","projectId":"cc390c4f-35e2-42b5-8b54-bac766673ae7","projectName":"Dlamini v Road Accident Fund","totalItems":3,"submittedItems":0,"acceptedItems":3,"rejectedItems":0,"sentAt":"2026-04-26T22:42:38.496543Z","completedAt":"2026-04-26T23:06:08.007927Z"},{"id":"a0306375-b108-40e6-b7c3-1b2bb854763d","requestNumber":"REQ-0001","status":"SENT","projectId":"cc390c4f-35e2-42b5-8b54-bac766673ae7","projectName":"Dlamini v Road Accident Fund","totalItems":3,"submittedItems":0,"acceptedItems":0,"rejectedItems":0,"sentAt":"2026-04-26T21:44:39.006238Z","completedAt":null}]
HTTP 200

=== C.4 GET /portal/documents/{morokaDoc} — expect 404 ===
{"detail":"No static resource portal/documents/9eb9ed95-92be-4bb0-b656-5b2f6f96b9b6.","instance":"/portal/documents/9eb9ed95-92be-4bb0-b656-5b2f6f96b9b6","status":404,"title":"Not Found"}
HTTP 404

=== C.5 GET /portal/trust/summary — expect ZERO Moroka matters ===
{"matters":[{"matterId":"cc390c4f-35e2-42b5-8b54-bac766673ae7","currentBalance":70100.00,"lastTransactionAt":"2026-04-27T14:22:48.602564Z","lastSyncedAt":"2026-04-27T14:22:48.645094Z"}]}
HTTP 200

=== C.6 GET /portal/trust/matters/{morokaMatter}/transactions — expect 404 ===
{"detail":"No project found with id 340c5bb2-16c9-4cb4-ae27-df757aa7ce6d","instance":"/portal/trust/matters/340c5bb2-16c9-4cb4-ae27-df757aa7ce6d/transactions","status":404,"title":"Project not found"}
HTTP 404

=== C.7 GET /portal/projects (list) — expect 200 with ZERO Moroka ===
[{"id":"ee02e80e-8a6e-4f76-b4ee-b55fc4c5cb69","name":"Cycle19 Verify","status":"ACTIVE","description":null,"documentCount":0,"createdAt":"2026-04-27T03:18:58.011385Z"},{"id":"cc390c4f-35e2-42b5-8b54-bac766673ae7","name":"Dlamini v Road Accident Fund","status":"CLOSED","description":"Standard litigation workflow for personal injury and general civil matters. Matter type: LITIGATION","documentCount":3,"createdAt":"2026-04-26T21:42:27.799285Z"}]
HTTP 200

=== C.8 GET /portal/home — expect ZERO Moroka entities ===
{"detail":"No static resource portal/home.","instance":"/portal/home","status":404,"title":"Not Found"}
HTTP 404

