# ─── Auth Mode ───────────────────────────────────────────────
AUTH_MODE=keycloak
SPRING_PROFILES_ACTIVE=local,keycloak
NEXT_PUBLIC_AUTH_MODE=keycloak

# ─── Keycloak ────────────────────────────────────────────────
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=gateway-bff
KEYCLOAK_CLIENT_SECRET=docteams-web-secret
KEYCLOAK_DEFAULT_ORG=
NEXTAUTH_SECRET=local-dev-nextauth-secret-at-least-32-characters-long

# JWT validation — backend uses these to verify tokens from the gateway relay.
JWT_ISSUER_URI=http://keycloak:8180/realms/docteams
JWT_JWK_SET_URI=http://keycloak:8180/realms/docteams/protocol/openid-connect/certs

# ─── Clerk (unused in keycloak mode, but referenced by docker-compose) ──
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=unused
CLERK_SECRET_KEY=unused
CLERK_WEBHOOK_SIGNING_SECRET=unused
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# ─── Shared Infrastructure ───────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docteams

LS_AWS_ACCESS_KEY_ID=test
LS_AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=docteams-dev

INTERNAL_API_KEY=local-dev-api-key-change-in-production
PORTAL_JWT_SECRET=local-dev-portal-secret-change-in-production-min32bytes
PORTAL_MAGIC_LINK_SECRET=local-magic-link-secret-must-be-at-least-32-bytes-long
INTEGRATION_ENCRYPTION_KEY=dGhpcy1pcy1hLTMyLWJ5dGUtbG9jYWwtZGV2LWtleSE=
