SET
   actor_type   | count 
----------------+-------
 PORTAL_CONTACT |    13
 SYSTEM         |    10
 USER           |    82
(3 rows)

SET
            event_type            |   actor_type   |               actor_id               |          occurred_at          
----------------------------------+----------------+--------------------------------------+-------------------------------
 portal.document.downloaded       | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-28 08:36:34.142552+00
 portal.document.downloaded       | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-28 08:36:15.923261+00
 portal.request_item.submitted    | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-27 15:30:09.155533+00
 portal.document.upload_initiated | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-27 15:30:09.114071+00
 portal.request_item.submitted    | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-27 15:29:31.182698+00
 portal.document.upload_initiated | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-27 15:29:31.138549+00
 portal.invoice.paid              | PORTAL_CONTACT |                                      | 2026-04-27 13:17:08.290726+00
 portal.request_item.submitted    | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-26 22:46:03.329557+00
 portal.document.upload_initiated | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-26 22:46:03.302142+00
 portal.request_item.submitted    | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-26 22:45:34.060768+00
 portal.document.upload_initiated | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-26 22:45:34.036141+00
 portal.request_item.submitted    | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-26 22:45:02.453368+00
 portal.document.upload_initiated | PORTAL_CONTACT | f3f74a9d-3540-483a-80bc-6f5ef4e911bb | 2026-04-26 22:45:02.404638+00
(13 rows)

SET
SET
            event_type             |   actor_type   | count 
-----------------------------------+----------------+-------
 court_date.created                | USER           |     1
 disbursement.approved             | USER           |     1
 disbursement.billed               | USER           |     1
 disbursement.created              | USER           |     1
 disbursement.submitted            | USER           |     1
 document.generated                | USER           |     1
 information_request.completed     | USER           |     1
 information_request.created       | USER           |     4
 information_request.item_accepted | USER           |     3
 information_request.sent          | USER           |     4
 portal.document.downloaded        | PORTAL_CONTACT |     2
 portal.document.upload_initiated  | PORTAL_CONTACT |     5
 portal.invoice.paid               | PORTAL_CONTACT |     1
 portal.request_item.submitted     | PORTAL_CONTACT |     5
 statement.generated               | USER           |     2
 time_entry.created                | USER           |     4
 time_entry.deleted                | USER           |     2
(17 rows)

